# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2020a.app
startdir = /Users/anivid/Documents/Research/PDC2021_Keyholes/MOIDroutines/MOID_ORCCA

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.14.1 clang
cxx = /usr/bin/xcrun -sdk macosx10.14.1 clang++
linker = /usr/bin/xcrun -sdk macosx10.14.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.14.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=ComputeMOID_mex_MAC -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=ComputeMOID_mex_MAC -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o ComputeMOID_mex_MAC.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,ComputeMOID_mex_MAC.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/ComputeMOID_data.o : cc $root/ComputeMOID_data.c
build $builddir/ComputeMOID_initialize.o : cc $root/ComputeMOID_initialize.c
build $builddir/ComputeMOID_terminate.o : cc $root/ComputeMOID_terminate.c
build $builddir/ComputeMOID.o : cc $root/ComputeMOID.c
build $builddir/RefFrame.o : cc $root/RefFrame.c
build $builddir/WaterProcedure.o : cc $root/WaterProcedure.c
build $builddir/_coder_ComputeMOID_api.o : cc $root/interface/_coder_ComputeMOID_api.c
build $builddir/_coder_ComputeMOID_mex.o : cc $root/interface/_coder_ComputeMOID_mex.c
build $builddir/_coder_ComputeMOID_info.o : cc $root/interface/_coder_ComputeMOID_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/ComputeMOID_mex_MAC.mexmaci64 : link $builddir/rt_nonfinite.o $builddir/ComputeMOID_data.o $builddir/ComputeMOID_initialize.o $builddir/ComputeMOID_terminate.o $builddir/ComputeMOID.o $builddir/RefFrame.o $builddir/WaterProcedure.o $builddir/_coder_ComputeMOID_api.o $builddir/_coder_ComputeMOID_mex.o $builddir/_coder_ComputeMOID_info.o $builddir/c_mexapi_version.o 
