*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Sep 22 23:52:04 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2027-Jul-07 00:00:00.0000 TDB
Stop  time      : A.D. 2027-Aug-07 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2461593.500000000, A.D. 2027-Jul-07 00:00:00.0000,  3.763422706630645E+07, -1.479971753803215E+08,  1.855094380502403E+04,  2.839446741419052E+01,  7.270609720270778E+00,  3.894070574927966E-04,  5.093765033465923E+02,  1.527072339857201E+08, -4.862808645414667E-02,
2461594.000000000, A.D. 2027-Jul-07 12:00:00.0000,  3.885950093503428E+07, -1.476778830032629E+08,  1.856656882123649E+04,  2.833082634927279E+01,  7.511328194147453E+00,  3.310443028858856E-04,  5.093690653443795E+02,  1.527050041287542E+08, -5.458411232662089E-02,
2461594.500000000, A.D. 2027-Jul-08 00:00:00.0000,  4.008198060201766E+07, -1.473482068683742E+08,  1.857930346723646E+04,  2.826511161243573E+01,  7.751335442773960E+00,  2.558464609418998E-04,  5.093607788239433E+02,  1.527025198924243E+08, -6.040318272124642E-02,
2461595.000000000, A.D. 2027-Jul-08 12:00:00.0000,  4.130157718097860E+07, -1.470081781591480E+08,  1.858845513879508E+04,  2.819735536061416E+01,  7.990611025280216E+00,  1.654596910691808E-04,  5.093516641757276E+02,  1.526997873896320E+08, -6.607682679723628E-02,
2461595.500000000, A.D. 2027-Jul-09 00:00:00.0000,  4.251820315822054E+07, -1.466578288437601E+08,  1.859340700852871E+04,  2.812758885018463E+01,  8.229138960261317E+00,  6.173121029151574E-05,  5.093417427489722E+02,  1.526968130207180E+08, -7.160015142684155E-02,
2461596.000000000, A.D. 2027-Jul-09 12:00:00.0000,  4.373177233829111E+07, -1.462971914954793E+08,  1.859362485705316E+04,  2.805584176156887E+01,  8.466907104803091E+00, -5.337488522094702E-05,  5.093310363637389E+02,  1.526936033271727E+08, -7.697143918342161E-02,
2461596.500000000, A.D. 2027-Jul-10 00:00:00.0000,  4.494219976546978E+07, -1.459262991414472E+08,  1.858866051631421E+04,  2.798214175306519E+01,  8.703906474989488E+00, -1.778496639537330E-04,  5.093195668875857E+02,  1.526901648647248E+08, -8.219166410391977E-02,
2461597.000000000, A.D. 2027-Jul-10 12:00:00.0000,  4.614940163052196E+07, -1.455451851408089E+08,  1.857815251149982E+04,  2.790651421928889E+01,  8.940130576251455E+00, -3.096967935136696E-04,  5.093073558842567E+02,  1.526865040980221E+08, -8.726398526178972E-02,
2461597.500000000, A.D. 2027-Jul-11 00:00:00.0000,  4.735329517074987E+07, -1.451538830906601E+08,  1.856182454522699E+04,  2.782898221523259E+01,  9.175574791538555E+00, -4.469751170756986E-04,  5.092944243341125E+02,  1.526826273168186E+08, -9.219326379944294E-02,
2461598.000000000, A.D. 2027-Jul-11 12:00:00.0000,  4.855379856954916E+07, -1.447524267566410E+08,  1.853948244162649E+04,  2.774956650199472E+01,  9.410235855151116E+00, -5.878276896789103E-04,  5.092807924205785E+02,  1.526785405719530E+08, -9.698563333045040E-02,
2461598.500000000, A.D. 2027-Jul-12 00:00:00.0000,  4.975083085980375E+07, -1.443408500241896E+08,  1.851101008950174E+04,  2.766828567215978E+01,  9.644111423087185E+00, -7.304994932306741E-04,  5.092664793736376E+02,  1.526742496284291E+08, -1.016481393561849E-01,
2461599.000000000, A.D. 2027-Jul-12 12:00:00.0000,  5.094431183375724E+07, -1.439191868662848E+08,  1.847636481872946E+04,  2.758515631890677E+01,  9.877199738186029E+00, -8.733463963648269E-04,  5.092515033599972E+02,  1.526697599324888E+08, -1.061884520269420E-01,
2461599.500000000, A.D. 2027-Jul-13 00:00:00.0000,  5.213416196061528E+07, -1.434874713237750E+08,  1.843557253297418E+04,  2.750019322084181E+01,  1.010949938022177E+01, -1.014837876633035E-03,  5.092358814095420E+02,  1.526650765895631E+08, -1.106146486156031E-01,
2461600.000000000, A.D. 2027-Jul-13 12:00:00.0000,  5.332030231210035E+07, -1.430457374949188E+08,  1.838872281868756E+04,  2.741340952264649E+01,  1.034100908675877E+01, -1.153555731094436E-03,  5.092196293686052E+02,  1.526602043502632E+08, -1.149350571829545E-01,
2461600.500000000, A.D. 2027-Jul-14 00:00:00.0000,  5.450265449548097E+07, -1.425940195314178E+08,  1.833596416308731E+04,  2.732481689891407E+01,  1.057172762910291E+01, -1.288190591360650E-03,  5.092027618720072E+02,  1.526551476019977E+08, -1.191581504934092E-01,
2461601.000000000, A.D. 2027-Jul-14 12:00:00.0000,  5.568114059318692E+07, -1.421323516388900E+08,  1.827749934446067E+04,  2.723442569453872E+01,  1.080165372847642E+01, -1.417537622570464E-03,  5.091852923274400E+02,  1.526499103642918E+08, -1.232924789091147E-01,
2461601.500000000, A.D. 2027-Jul-15 00:00:00.0000,  5.685568310794058E+07, -1.416607680803494E+08,  1.821358100815862E+04,  2.714224503968969E+01,  1.103078599838839E+01, -1.540492347991140E-03,  5.091672329074070E+02,  1.526444962863701E+08, -1.273466307518117E-01,
2461602.000000000, A.D. 2027-Jul-15 12:00:00.0000,  5.802620491232428E+07, -1.411793031818059E+08,  1.814450740909576E+04,  2.704828294062308E+01,  1.125912290264992E+01, -1.656047196090249E-03,  5.091485945454569E+02,  1.526389086460279E+08, -1.313292110202045E-01,
2461602.500000000, A.D. 2027-Jul-16 00:00:00.0000,  5.919262920180833E+07, -1.406879913395044E+08,  1.807061828218400E+04,  2.695254634979671E+01,  1.148666272017778E+01, -1.763289047249650E-03,  5.091293869346675E+02,  1.526331503491771E+08, -1.352488301827525E-01,
2461603.000000000, A.D. 2027-Jul-16 12:00:00.0000,  6.035487945044347E+07, -1.401868670286486E+08,  1.799229079611599E+04,  2.685504121993619E+01,  1.171340351070521E+01, -1.861397820469790E-03,  5.091096185273941E+02,  1.526272239297698E+08, -1.391140969895251E-01,
2461603.500000000, A.D. 2027-Jul-17 00:00:00.0000,  6.151287936863358E+07, -1.396759648136547E+08,  1.790993554794788E+04,  2.675577254711919E+01,  1.193934307777914E+01, -1.949645969955505E-03,  5.090892965360347E+02,  1.526211315500287E+08, -1.429336109683702E-01,
2461604.000000000, A.D. 2027-Jul-17 12:00:00.0000,  6.266655286262091E+07, -1.391553193600937E+08,  1.782399256385863E+04,  2.665474440774892E+01,  1.216447892751967E+01, -2.027398647402201E-03,  5.090684269350643E+02,  1.526148750010563E+08, -1.467159520097081E-01,
2461604.500000000, A.D. 2027-Jul-18 00:00:00.0000,  6.381582399551380E+07, -1.386249654485062E+08,  1.773492728403956E+04,  2.655195999361043E+01,  1.238880822332074E+01, -2.094114228717636E-03,  5.090470144648532E+02,  1.526084557039799E+08, -1.504696659885288E-01,
2461605.000000000, A.D. 2027-Jul-18 12:00:00.0000,  6.496061694984670E+07, -1.380849379902369E+08,  1.764322652246803E+04,  2.644742164818067E+01,  1.261232773794671E+01, -2.149344897234506E-03,  5.090250626378314E+02,  1.526018747117994E+08, -1.542032466782597E-01,
2461605.500000000, A.D. 2027-Jul-19 00:00:00.0000,  6.610085599177282E+07, -1.375352720453554E+08,  1.754939440530539E+04,  2.634113090612336E+01,  1.283503380529430E+01, -2.192737011566415E-03,  5.090025737474576E+02,  1.525951327120766E+08, -1.579251152333030E-01,
2461606.000000000, A.D. 2027-Jul-19 12:00:00.0000,  6.723646543704510E+07, -1.369760028426209E+08,  1.745394830178469E+04,  2.623308853657027E+01,  1.305692227443217E+01, -2.224031057630249E-03,  5.089795488802015E+02,  1.525882300305268E+08, -1.616435992188815E-01,
2461606.500000000, A.D. 2027-Jul-20 00:00:00.0000,  6.836736961893842E+07, -1.364071658013372E+08,  1.735741476827115E+04,  2.612329458949435E+01,  1.327798846841812E+01, -2.243061081069087E-03,  5.089559879304431E+02,  1.525811666354859E+08, -1.653669135287149E-01,
2461607.000000000, A.D. 2027-Jul-20 12:00:00.0000,  6.949349285821050E+07, -1.358287965548479E+08,  1.726032552803308E+04,  2.601174844333288E+01,  1.349822714986508E+01, -2.249753608229987E-03,  5.089318896178406E+02,  1.525739421431171E+08, -1.691031455496118E-01,
2461607.500000000, A.D. 2027-Jul-21 00:00:00.0000,  7.061475943509908E+07, -1.352409309753500E+08,  1.716321350678056E+04,  2.589844885111647E+01,  1.371763249434812E+01, -2.244126180173112E-03,  5.089072515064066E+02,  1.525665558231299E+08, -1.728602466226953E-01,
2461608.000000000, A.D. 2027-Jul-21 12:00:00.0000,  7.173109356322029E+07, -1.346436051996874E+08,  1.706660893570632E+04,  2.578339398177896E+01,  1.393619807159681E+01, -2.226285734519884E-03,  5.088820700242674E+02,  1.525590066047032E+08, -1.766460312457562E-01,
2461608.500000000, A.D. 2027-Jul-22 00:00:00.0000,  7.284241936508398E+07, -1.340368556558099E+08,  1.697103552203625E+04,  2.566658145311507E+01,  1.415391683309233E+01, -2.196427165337411E-03,  5.088563404829396E+02,  1.525512930822654E+08, -1.804681846022637E-01,
2461609.000000000, A.D. 2027-Jul-22 12:00:00.0000,  7.394866084879132E+07, -1.334207190896779E+08,  1.687700667072088E+04,  2.554800835304472E+01,  1.437078110327798E+01, -2.154832463970635E-03,  5.088300570949433E+02,  1.525434135207734E+08, -1.843342779372427E-01,
2461609.500000000, A.D. 2027-Jul-23 00:00:00.0000,  7.504974188534765E+07, -1.327952325925418E+08,  1.678502172272652E+04,  2.542767124644911E+01,  1.458678257018089E+01, -2.101870887555535E-03,  5.088032129887284E+02,  1.525353658601884E+08, -1.882517900720318E-01,
2461610.000000000, A.D. 2027-Jul-23 12:00:00.0000,  7.614558618592609E+07, -1.321604336287363E+08,  1.669556215557456E+04,  2.530556616586721E+01,  1.480191226990960E+01, -2.038000612084367E-03,  5.087758002202350E+02,  1.525271477189411E+08, -1.922281319956266E-01,
2461610.500000000, A.D. 2027-Jul-24 00:00:00.0000,  7.723611727837254E+07, -1.315163600643964E+08,  1.660908767263591E+04,  2.518168858579256E+01,  1.501616055830965E+01, -1.963772297781219E-03,  5.087478097809488E+02,  1.525187563963471E+08, -1.962706700176943E-01,
2461611.000000000, A.D. 2027-Jul-24 12:00:00.0000,  7.832125848227164E+07, -1.308630501978114E+08,  1.652603209058195E+04,  2.505603338220627E+01,  1.522951706210925E+01, -1.879834920324619E-03,  5.087192316030791E+02,  1.525101888741584E+08, -2.003867414422565E-01,
2461611.500000000, A.D. 2027-Jul-25 00:00:00.0000,  7.940093288201317E+07, -1.302005427924811E+08,  1.644679892145097E+04,  2.492859478135420E+01,  1.544197060127530E+01, -1.786944093146836E-03,  5.086900545634624E+02,  1.525014418177345E+08, -2.045836551576386E-01,
2461612.000000000, A.D. 2027-Jul-25 12:00:00.0000,  8.047506329753128E+07, -1.295288771142992E+08,  1.637175654062629E+04,  2.479936630465608E+01,  1.565350907418225E+01, -1.685972912223832E-03,  5.086602664890086E+02,  1.524925115776749E+08, -2.088686680038825E-01,
2461612.500000000, A.D. 2027-Jul-26 00:00:00.0000,  8.154357225275868E+07, -1.288480929746443E+08,  1.630123283536732E+04,  2.466834072003204E+01,  1.586411929779782E+01, -1.577925080813891E-03,  5.086298541679226E+02,  1.524833941931831E+08, -2.132489264032839E-01,
2461613.000000000, A.D. 2027-Jul-26 12:00:00.0000,  8.260638194236423E+07, -1.281582307814604E+08,  1.623550924754888E+04,  2.453551001378958E+01,  1.607378679672789E+01, -1.463949702237954E-03,  5.085988033725262E+02,  1.524740853989083E+08, -2.177313617481581E-01,
2461613.500000000, A.D. 2027-Jul-27 00:00:00.0000,  8.366341419804123E+07, -1.274593316006193E+08,  1.617481415976584E+04,  2.440086540134215E+01,  1.628249553804108E+01, -1.345356652796781E-03,  5.085670989011940E+02,  1.524645806375180E+08, -2.223225277949757E-01,
2461614.000000000, A.D. 2027-Jul-27 12:00:00.0000,  8.471459045649202E+07, -1.267514372298864E+08,  1.611931563378870E+04,  2.426439739901767E+01,  1.649022761377252E+01, -1.223630865002434E-03,  5.085347246485577E+02,  1.524548750807443E+08, -2.270283693324724E-01,
2461614.500000000, A.D. 2027-Jul-28 00:00:00.0000,  8.575983173228696E+07, -1.260345902875837E+08,  1.606911359617859E+04,  2.412609598234005E+01,  1.669696288030572E+01, -1.100443188059685E-03,  5.085016637144900E+02,  1.524449636620563E+08, -2.318539143433899E-01,
2461615.000000000, A.D. 2027-Jul-28 12:00:00.0000,  8.679905859990826E+07, -1.253088343174398E+08,  1.602423168186098E+04,  2.398595085732053E+01,  1.690267857366636E+01, -9.776548127833351E-04,  5.084678985631357E+02,  1.524348411243371E+08, -2.368028875113789E-01,
2461615.500000000, A.D. 2027-Jul-29 00:00:00.0000,  8.783219119040026E+07, -1.245742139100434E+08,  1.598460908931494E+04,  2.384395186899782E+01,  1.710734893187851E+01, -8.573116704724271E-04,  5.084334112429618E+02,  1.524245020858524E+08, -2.418772518875907E-01,
2461616.000000000, A.D. 2027-Jul-29 12:00:00.0000,  8.885914920895591E+07, -1.238307748396809E+08,  1.595009296415001E+04,  2.370008956401862E+01,  1.731094486889010E+01, -7.416249217797599E-04,  5.083981836769543E+02,  1.524139411272496E+08, -2.470766980853536E-01,
2461616.500000000, A.D. 2027-Jul-30 00:00:00.0000,  8.987985198021643E+07, -1.230785642131402E+08,  1.592043199314177E+04,  2.355435590994302E+01,  1.751343375703875E+01, -6.329338781867477E-04,  5.083621980282049E+02,  1.524031529011583E+08, -2.523981159680106E-01,
2461617.000000000, A.D. 2027-Jul-30 12:00:00.0000,  9.089421852773972E+07, -1.223176306244003E+08,  1.589527203029394E+04,  2.340674515256280E+01,  1.771477938325998E+01, -5.336486924010231E-04,  5.083254371398776E+02,  1.523921322640884E+08, -2.578351006243586E-01,
2461617.500000000, A.D. 2027-Jul-31 00:00:00.0000,  9.190216769270375E+07, -1.215480243062763E+08,  1.587415465296060E+04,  2.325725476479817E+01,  1.791494214403655E+01, -4.461721043140798E-04,  5.082878850399571E+02,  1.523808744277501E+08, -2.633775592625791E-01,
2461618.000000000, A.D. 2027-Jul-31 12:00:00.0000,  9.290361829425947E+07, -1.207697972675087E+08,  1.585651951850206E+04,  2.310588641071945E+01,  1.811387953117054E+01, -3.728024083713422E-04,  5.082495274909190E+02,  1.523693751238412E+08, -2.690114935076657E-01,
2461618.500000000, A.D. 2027-Aug-01 00:00:00.0000,  9.389848933002794E+07, -1.199830034020804E+08,  1.584171122086048E+04,  2.295264682123253E+01,  1.831154693263617E+01, -3.156234062346996E-04,  5.082103525537698E+02,  1.523576307731413E+08, -2.747190282761484E-01,
2461619.000000000, A.D. 2027-Aug-01 12:00:00.0000,  9.488670021041234E+07, -1.191876985573681E+08,  1.582899102101475E+04,  2.279754846397498E+01,  1.850789873050694E+01, -2.763906398381977E-04,  5.081703511269017E+02,  1.523456386470570E+08, -2.804787386292985E-01,
2461619.500000000, A.D. 2027-Aug-02 00:00:00.0000,  9.586817101533899E+07, -1.183839405495790E+08,  1.581755335895717E+04,  2.264060989471050E+01,  1.870288962788855E+01, -2.564259362083376E-04,  5.081295174151168E+02,  1.523333970082317E+08, -2.862662912275733E-01,
2461620.000000000, A.D. 2027-Aug-02 12:00:00.0000,  9.684282275771908E+07, -1.175717891189314E+08,  1.580654650875181E+04,  2.248185570689596E+01,  1.889647608901395E+01, -2.565331470147925E-04,  5.080878492850501E+02,  1.523209052170987E+08, -2.920553704196706E-01,
2461620.500000000, A.D. 2027-Aug-03 00:00:00.0000,  9.781057763536187E+07, -1.167513058228157E+08,  1.579509620674700E+04,  2.232131604719507E+01,  1.908861774418065E+01, -2.769463740017741E-04,  5.080453484710716E+02,  1.523081637936091E+08, -2.978188107099788E-01,
2461621.000000000, A.D. 2027-Aug-03 12:00:00.0000,  9.877135925302812E+07, -1.159225538718329E+08,  1.578233067469299E+04,  2.215902572820785E+01,  1.927927860467406E+01, -3.173179332840448E-04,  5.080020206099546E+02,  1.522951744276249E+08, -3.035298192752469E-01,
2461621.500000000, A.D. 2027-Aug-04 00:00:00.0000,  9.972509279902378E+07, -1.150855979198899E+08,  1.576740526549518E+04,  2.199502303091223E+01,  1.946842795640265E+01, -3.767475958120770E-04,  5.079578751009100E+02,  1.522819399369588E+08, -3.091631549239067E-01,
2461622.000000000, A.D. 2027-Aug-04 12:00:00.0000,  1.006717051657622E+08, -1.142405038242176E+08,  1.574952502570301E+04,  2.182934833322051E+01,  1.965604085004750E+01, -4.538485825342775E-04,  5.079129248065248E+02,  1.522684641777172E+08, -3.146961384473060E-01,
2461622.500000000, A.D. 2027-Aug-05 00:00:00.0000,  1.016111250100811E+08, -1.133873383934014E+08,  1.572796377678216E+04,  2.166204271752605E+01,  1.984209816793661E+01, -5.468408380648881E-04,  5.078671856261130E+02,  1.522547519163947E+08, -3.201094011576026E-01,
2461623.000000000, A.D. 2027-Aug-05 12:00:00.0000,  1.025432827555256E+08, -1.125261691410292E+08,  1.570207879655063E+04,  2.149314669736813E+01,  2.002658630825336E+01, -6.536593162334015E-04,  5.078206759831943E+02,  1.522408086762234E+08, -3.253873244649506E-01,
2461623.500000000, A.D. 2027-Aug-06 00:00:00.0000,  1.034681105441608E+08, -1.116570640597584E+08,  1.567132072640210E+04,  2.132269916779297E+01,  2.020949657243170E+01, -7.720647371467493E-04,  5.077734162720923E+02,  1.522266405712678E+08, -3.305181715949682E-01,
2461624.000000000, A.D. 2027-Aug-06 12:00:00.0000,  1.043855421489954E+08, -1.107800914263144E+08,  1.563523883740604E+04,  2.115073663703644E+01,  2.039082436460153E+01, -8.997461532853634E-04,  5.077254283054654E+02,  1.522122541407982E+08, -3.354939522892627E-01,
2461624.500000000, A.D. 2027-Aug-07 00:00:00.0000,  1.052955128595677E+08, -1.098953196431392E+08,  1.559348218341917E+04,  2.097729275072985E+01,  2.057056831269792E+01, -1.034407859870967E-03,  5.076767347967134E+02,  1.521976561941209E+08, -3.403100862179934E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
