*******************************************************************************
JPL/HORIZONS                 137108 (1999 AN10)            2021-Sep-22 17:46:13
Rec #:  137108 (+COV) Soln.date: 2021-Sep-11_06:32:00    # obs: 370 (1955-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457928.5 ! 2017-Jun-24.00 (TDB)         Residual RMS= .28265
   EC= .5621736926623254   QR= .6386840403409353   TP= 2457710.2866800241
   OM= 314.4008465364025   W=  268.308218435385    IN= 39.93038447886014
   A= 1.458761224798556    MA= 122.0700196499977   ADIST= 2.278838409256177
   PER= 1.76191            N= .559406806           ANGMOM= .01718261
   DAN= 1.01457            DDN= .98145             L= 222.1950914
   B= -39.9094831          MOID= .00010062         TP= 2016-Nov-17.7866800241
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 5.041
   H= 18.09                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#93, PHA  OCC=0
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Sep 22 17:46:14 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 137108 (1999 AN10)              {source: JPL#93}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2027-Jul-07 00:00:00.0000 TDB
Stop  time      : A.D. 2027-Aug-07 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457928.5 ! 2017-Jun-24.00 (TDB)         Residual RMS= .28265        
   EC= .5621736926623254   QR= .6386840403409353   TP= 2457710.2866800241      
   OM= 314.4008465364025   W=  268.308218435385    IN= 39.93038447886014       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.626900388245841E+00  Y=-6.449833664640653E-02  Z= 1.333215596940442E+00
  VX=-9.321047674005359E-04 VY= 5.580825769425524E-03 VZ= 6.809405284164216E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 5.041               
   H= 18.09                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2461593.500000000, A.D. 2027-Jul-07 00:00:00.0000,  1.661033896938244E+07, -9.803014158661816E+07, -4.703157044117224E+07,  3.754144883085379E+01, -1.466050947895063E+01,  1.389930576891367E+01,  3.668868532036238E+02,  1.099899115297996E+08,  1.279246262235996E+01,
2461594.000000000, A.D. 2027-Jul-07 12:00:00.0000,  1.823052009259537E+07, -9.865429856715608E+07, -4.642671698688805E+07,  3.746595552664776E+01, -1.423626883817681E+01,  1.410221783701144E+01,  3.687424348892081E+02,  1.105462009243407E+08,  1.296085512730434E+01,
2461594.500000000, A.D. 2027-Jul-08 00:00:00.0000,  1.984731434760748E+07, -9.926020976439928E+07, -4.581322053605366E+07,  3.738468579375286E+01, -1.381581608741755E+01,  1.429945531371540E+01,  3.706219284520240E+02,  1.111096589193324E+08,  1.312435235594233E+01,
2461595.000000000, A.D. 2027-Jul-08 12:00:00.0000,  2.146047689218759E+07, -9.984804118386063E+07, -4.519132480183831E+07,  3.729785672545059E+01, -1.339925933301292E+01,  1.449108498883647E+01,  3.725246329154513E+02,  1.116800753672708E+08,  1.328301630134598E+01,
2461595.500000000, A.D. 2027-Jul-09 00:00:00.0000,  2.306977219876994E+07, -1.004179633019988E+08, -4.456127053373905E+07,  3.720568241480187E+01, -1.298669750707586E+01,  1.467717722138813E+01,  3.744498564414918E+02,  1.122572428603420E+08,  1.343691175928511E+01,
2461596.000000000, A.D. 2027-Jul-09 12:00:00.0000,  2.467497391881810E+07, -1.009701506764655E+08, -4.392329537084474E+07,  3.710837368060043E+01, -1.257822067327665E+01,  1.485780559665809E+01,  3.763969167138754E+02,  1.128409568452740E+08,  1.358610604196373E+01,
2461596.500000000, A.D. 2027-Jul-10 00:00:00.0000,  2.627586473598457E+07, -1.015047815697332E+08, -4.327763370963365E+07,  3.700613782250451E+01, -1.217391034014688E+01,  1.503304659636038E+01,  3.783651412807431E+02,  1.134310157260712E+08,  1.373066870330723E+01,
2461597.000000000, A.D. 2027-Jul-10 12:00:00.0000,  2.787223620930032E+07, -1.020220375863822E+08, -4.262451658572969E+07,  3.689917840411380E+01, -1.177383977988048E+01,  1.520297928231261E+01,  3.803538678585965E+02,  1.140272209551358E+08,  1.387067127610204E+01,
2461597.500000000, A.D. 2027-Jul-11 00:00:00.0000,  2.946388860757370E+07, -1.025221033242464E+08, -4.196417156902581E+07,  3.678769506270294E+01, -1.137807435076204E+01,  1.536768499396071E+01,  3.823624445992342E+02,  1.146293771132932E+08,  1.400618702119035E+01,
2461598.000000000, A.D. 2027-Jul-11 12:00:00.0000,  3.105063073612167E+07, -1.030051660395331E+08, -4.129682267157117E+07,  3.667188334428177E+01, -1.098667182150256E+01,  1.552724705996095E+01,  3.843902303214241E+02,  1.152372919792459E+08,  1.413729068883083E+01,
2461598.500000000, A.D. 2027-Jul-12 00:00:00.0000,  3.263227975689856E+07, -1.034714153259688E+08, -4.062269026761204E+07,  3.655193456262644E+01, -1.059968269591761E+01,  1.568175052392363E+01,  3.864365947090667E+02,  1.158507765889809E+08,  1.426405829226109E+01,
2461599.000000000, A.D. 2027-Jul-12 12:00:00.0000,  3.420866100302781E+07, -1.039210428079509E+08, -3.994199102517478E+07,  3.642803568091261E+01, -1.021715053651904E+01,  1.583128188433435E+01,  3.885009184776050E+02,  1.164696452856588E+08,  1.438656689341391E+01,
2461599.500000000, A.D. 2027-Jul-13 00:00:00.0000,  3.577960778868397E+07, -1.043542418476331E+08, -3.925493784857847E+07,  3.630036921457986E+01, -9.839112285741779E+00,  1.597592884858113E+01,  3.905825935104269E+02,  1.170937157605057E+08,  1.450489440068565E+01,
2461600.000000000, A.D. 2027-Jul-13 12:00:00.0000,  3.734496121521248E+07, -1.047712072658146E+08, -3.856173983127186E+07,  3.616911315406667E+01, -9.465598583655385E+00,  1.611578010094576E+01,  3.926810229669841E+02,  1.177228090852266E+08,  1.461911937858886E+01,
2461600.500000000, A.D. 2027-Jul-14 00:00:00.0000,  3.890456997431664E+07, -1.051721350764615E+08, -3.786260221839487E+07,  3.603444090607309E+01, -9.096634081144956E+00,  1.625092508435046E+01,  3.947956213643265E+02,  1.183567497364487E+08,  1.472932086907804E+01,
2461601.000000000, A.D. 2027-Jul-14 12:00:00.0000,  4.045829014908339E+07, -1.055572222346415E+08, -3.715772637847621E+07,  3.589652125203381E+01, -8.732237747664204E+00,  1.638145379559686E+01,  3.969258146337145E+02,  1.189953656126936E+08,  1.483557822428912E+01,
2461601.500000000, A.D. 2027-Jul-15 00:00:00.0000,  4.200598501356392E+07, -1.059266663976240E+08, -3.644730978369074E+07,  3.575551832251738E+01, -8.372423172782911E+00,  1.650745659378483E+01,  3.990710401539346E+02,  1.196384880443647E+08,  1.493797095039987E+01,
2461602.000000000, A.D. 2027-Jul-15 12:00:00.0000,  4.354752483156962E+07, -1.062806656988591E+08, -3.573154599811474E+07,  3.561159158630641E+01, -8.017198860858862E+00,  1.662902402155899E+01,  4.012307467628972E+02,  1.202859517972245E+08,  1.503657856228771E+01,
2461602.500000000, A.D. 2027-Jul-16 00:00:00.0000,  4.508278665529188E+07, -1.066194185345291E+08, -3.501062467343332E+07,  3.546489585295411E+01, -7.666568518265720E+00,  1.674624663879644E+01,  4.034043947490488E+02,  1.209375950698196E+08,  1.513148044863445E+01,
2461603.000000000, A.D. 2027-Jul-16 12:00:00.0000,  4.661165412430227E+07, -1.069431233623369E+08, -3.428473155157086E+07,  3.531558128766154E+01, -7.320531332704238E+00,  1.685921486832255E+01,  4.055914558240736E+02,  1.215932594852975E+08,  1.522275574711052E+01,
2461603.500000000, A.D. 2027-Jul-17 00:00:00.0000,  4.813401726544169E+07, -1.072519785121849E+08, -3.355404847373487E+07,  3.516379343736725E+01, -6.979082244211437E+00,  1.696801885321981E+01,  4.077914130783165E+02,  1.222527900780418E+08,  1.531048322925435E+01,
2461604.000000000, A.D. 2027-Jul-17 12:00:00.0000,  4.964977229405969E+07, -1.075461820083741E+08, -3.281875339538153E+07,  3.500967326699350E+01, -6.642212207562542E+00,  1.707274832527960E+01,  4.100037609202879E+02,  1.229160352755375E+08,  1.539474119465235E+01,
2461604.500000000, A.D. 2027-Jul-18 00:00:00.0000,  5.115882141702063E+07, -1.078259314029505E+08, -3.207902040663175E+07,  3.485335720484488E+01, -6.309908445835851E+00,  1.717349248413473E+01,  4.122280050015699E+02,  1.235828468758569E+08,  1.547560737401832E+01,
2461605.000000000, A.D. 2027-Jul-18 12:00:00.0000,  5.266107263785184E+07, -1.080914236198111E+08, -3.133501975768669E+07,  3.469497719620900E+01, -5.982154694977108E+00,  1.727033988660466E+01,  4.144636621283697E+02,  1.242530800211454E+08,  1.555315884076747E+01,
2461605.500000000, A.D. 2027-Jul-19 00:00:00.0000,  5.415643956436803E+07, -1.083428548091783E+08, -3.058691788881104E+07,  3.453466076426362E+01, -5.658931439262303E+00,  1.736337834578273E+01,  4.167102601609215E+02,  1.249265931674621E+08,  1.562747193068060E+01,
2461606.000000000, A.D. 2027-Jul-19 12:00:00.0000,  5.564484121906955E+07, -1.085804202120493E+08, -2.983487746447400E+07,  3.437253107744569E+01, -5.340216137612782E+00,  1.745269483939489E+01,  4.189673379018684E+02,  1.256032480513177E+08,  1.569862216925585E+01,
2461606.500000000, A.D. 2027-Jul-20 00:00:00.0000,  5.712620185257623E+07, -1.088043140342247E+08, -2.907905741125738E+07,  3.420870702249394E+01, -5.025983440766880E+00,  1.753837542696531E+01,  4.212344449747073E+02,  1.262829096532332E+08,  1.576668420635141E+01,
2461607.000000000, A.D. 2027-Jul-20 12:00:00.0000,  5.860045076032587E+07, -1.090147293295218E+08, -2.831961295915990E+07,  3.404330328242568E+01, -4.716205399357767E+00,  1.762050517532905E+01,  4.235111416933170E+02,  1.269654461586258E+08,  1.583173175772981E+01,
2461607.500000000, A.D. 2027-Jul-21 00:00:00.0000,  6.006752210273533E+07, -1.092118578917825E+08, -2.755669568594746E+07,  3.387643041876228E+01, -4.410851662986401E+00,  1.769916809204418E+01,  4.257969989235372E+02,  1.276507289163105E+08,  1.589383755312385E+01,
2461608.000000000, A.D. 2027-Jul-21 12:00:00.0000,  6.152735472899418E+07, -1.093958901552882E+08, -2.679045356421696E+07,  3.370819495736550E+01, -4.109889670416099E+00,  1.777444706626618E+01,  4.280915979377120E+02,  1.283386323948943E+08,  1.595307329045628E+01,
2461608.500000000, A.D. 2027-Jul-22 00:00:00.0000,  6.297989200463356E+07, -1.095670151032031E+08, -2.602103101086114E+07,  3.353869947729615E+01, -3.813284831046568E+00,  1.784642381666293E+01,  4.303945302630578E+02,  1.290290341373175E+08,  1.600950959585828E+01,
2461609.000000000, A.D. 2027-Jul-22 12:00:00.0000,  6.442508164298943E+07, -1.097254201836712E+08, -2.524856893863825E+07,  3.336804270215353E+01, -3.521000697855032E+00,  1.791517884596503E+01,  4.327053975246687E+02,  1.297218147137875E+08,  1.606321598914765E+01,
2461609.500000000, A.D. 2027-Jul-23 00:00:00.0000,  6.586287554065602E+07, -1.098712912332042E+08, -2.447320480956934E+07,  3.319631959339846E+01, -3.232999132017626E+00,  1.798079140176510E+01,  4.350238112839183E+02,  1.304168576733340E+08,  1.611426085444329E+01,
2461610.000000000, A.D. 2027-Jul-23 12:00:00.0000,  6.729322961700553E+07, -1.100048124070058E+08, -2.369507268990038E+07,  3.302362144520983E+01, -2.949240459454175E+00,  1.804333944320538E+01,  4.373493928729818E+02,  1.311140494941989E+08,  1.616271141561717E+01,
2461610.500000000, A.D. 2027-Jul-24 00:00:00.0000,  6.871610365783148E+07, -1.101261661158887E+08, -2.291430330638225E+07,  3.285003598045906E+01, -2.669683619550131E+00,  1.810289961320497E+01,  4.396817732261511E+02,  1.318132795332665E+08,  1.620863371629405E+01,
2461611.000000000, A.D. 2027-Jul-24 12:00:00.0000,  7.013146116315530E+07, -1.102355329694526E+08, -2.213102410363698E+07,  3.267564744744052E+01, -2.394286306353239E+00,  1.815954721592602E+01,  4.420205927085797E+02,  1.325144399747220E+08,  1.625209260415294E+01,
2461611.500000000, A.D. 2027-Jul-25 00:00:00.0000,  7.153926919922227E+07, -1.103330917252050E+08, -2.134535930238891E+07,  3.250053671702593E+01, -2.123005102551667E+00,  1.821335619919421E+01,  4.443655009430614E+02,  1.332174257781217E+08,  1.629315171929790E+01,
2461612.000000000, A.D. 2027-Jul-25 12:00:00.0000,  7.293949825469831E+07, -1.104190192433199E+08, -2.055742995835306E+07,  3.232478137995636E+01, -1.855795606574718E+00,  1.826439914163401E+01,  4.467161566354164E+02,  1.339221346260445E+08,  1.633187348650559E+01,
2461612.500000000, A.D. 2027-Jul-26 00:00:00.0000,  7.433212210106818E+07, -1.104934904467456E+08, -1.976735402158076E+07,  3.214845584402451E+01, -1.592612553190315E+00,  1.831274724432433E+01,  4.490722273990270E+02,  1.346284668714893E+08,  1.636831911119769E+01,
2461613.000000000, A.D. 2027-Jul-26 12:00:00.0000,  7.571711765722613E+07, -1.105566782863890E+08, -1.897524639607062E+07,  3.197163143094619E+01, -1.333409928027096E+00,  1.835847032684946E+01,  4.514333895790588E+02,  1.353363254851776E+08,  1.640254857904647E+01,
2461613.500000000, A.D. 2027-Jul-27 00:00:00.0000,  7.709446485824139E+07, -1.106087537111246E+08, -1.818121899945650E+07,  3.179437647275895E+01, -1.078141076489653E+00,  1.840163682767658E+01,  4.537993280768811E+02,  1.360456160029166E+08,  1.643462065917448E+01,
2461614.000000000, A.D. 2027-Jul-27 12:00:00.0000,  7.846414652827604E+07, -1.106498856423977E+08, -1.738538082258511E+07,  3.161675640764182E+01, -8.267588076300196E-01,  1.844231380890650E+01,  4.561697361752129E+02,  1.367562464731786E+08,  1.646459291101024E+01,
2461614.500000000, A.D. 2027-Jul-28 00:00:00.0000,  7.982614825762881E+07, -1.106802409532178E+08, -1.658783798879073E+07,  3.143883387511231E+01, -5.792154936665472E-01,  1.848056696559296E+01,  4.585443153645294E+02,  1.374681274050594E+08,  1.649252169499497E+01,
2461615.000000000, A.D. 2027-Jul-28 12:00:00.0000,  8.118045828387828E+07, -1.106999844513714E+08, -1.578869381266275E+07,  3.126066881062194E+01, -3.354631659705056E-01,  1.851646063998199E+01,  4.609227751713079E+02,  1.381811717167878E+08,  1.651846218747591E+01,
2461615.500000000, A.D. 2027-Jul-29 00:00:00.0000,  8.252706737710136E+07, -1.107092788667252E+08, -1.498804885808026E+07,  3.108231853967872E+01, -9.545360863995533E-02,  1.855005784134678E+01,  4.633048329887571E+02,  1.388952946849790E+08,  1.654246840041093E+01,
2461616.000000000, A.D. 2027-Jul-29 12:00:00.0000,  8.386596872915249E+07, -1.107082848425448E+08, -1.418600099525072E+07,  3.090383787175161E+01,  1.408615488676066E-01,  1.858142027248040E+01,  4.656902139107891E+02,  1.396104138948612E+08,  1.656459320685578E+01,
2461616.500000000, A.D. 2027-Jul-30 00:00:00.0000,  8.519715784700200E+07, -1.106971609308308E+08, -1.338264545643124E+07,  3.072527919440380E+01,  3.735307379674371E-01,  1.861060836455176E+01,  4.680786505701670E+02,  1.403264491917535E+08,  1.658488837378001E+01,
2461617.000000000, A.D. 2027-Jul-30 12:00:00.0000,  8.652063245015852E+07, -1.106760635917824E+08, -1.257807488991725E+07,  3.054669256838447E+01,  6.026023530327915E-01,  1.863768132301232E+01,  4.704698829820499E+02,  1.410433226341611E+08,  1.660340460463539E+01,
2461617.500000000, A.D. 2027-Jul-31 00:00:00.0000,  8.783639237224014E+07, -1.106451471976581E+08, -1.177237941173637E+07,  3.036812582484515E+01,  8.281246447967368E-01,  1.866269718882447E+01,  4.728636583945919E+02,  1.417609584489870E+08,  1.662019159551445E+01,
2461618.000000000, A.D. 2027-Jul-31 12:00:00.0000,  8.914443946682297E+07, -1.106045640415505E+08, -1.096564665424854E+07,  3.018962466654639E+01,  1.050145597984342E+00,  1.868571292190488E+01,  4.752597311489665E+02,  1.424792829895678E+08,  1.663529811107378E+01,
2461618.500000000, A.D. 2027-Aug-01 00:00:00.0000,  9.044477751779950E+07, -1.105544643519832E+08, -1.015796181046847E+07,  3.001123277607135E+01,  1.268712781717378E+00,  1.870678451813671E+01,  4.776578625523284E+02,  1.431982246975887E+08,  1.664877209036821E+01,
2461619.000000000, A.D. 2027-Aug-01 12:00:00.0000,  9.173741215464820E+07, -1.104949963148848E+08, -9.349407672281556E+06,  2.983299193603385E+01,  1.483873153417117E+00,  1.872596717921751E+01,  4.800578207691563E+02,  1.439177140705088E+08,  1.666066079977243E+01,
2461619.500000000, A.D. 2027-Aug-02 00:00:00.0000,  9.302235077329826E+07, -1.104263061056091E+08, -8.540064659610525E+06,  2.965494216975330E+01,  1.695672782447959E+00,  1.874331556915726E+01,  4.824593807397130E+02,  1.446376836371164E+08,  1.667101106306892E+01,
2461620.000000000, A.D. 2027-Aug-02 12:00:00.0000,  9.429960246376550E+07, -1.103485379356658E+08, -7.730010835590862E+06,  2.947712191729651E+01,  1.904156431508564E+00,  1.875888421936016E+01,  4.848623241403012E+02,  1.453580679456136E+08,  1.667986962366034E+01,
2461620.500000000, A.D. 2027-Aug-03 00:00:00.0000,  9.556917794661388E+07, -1.102618341226046E+08, -6.919321899052761E+06,  2.929956827413189E+01,  2.109366875819819E+00,  1.877272820138779E+01,  4.872664394110915E+02,  1.460788035719592E+08,  1.668728374431462E+01,
2461621.000000000, A.D. 2027-Aug-03 12:00:00.0000,  9.683108952195013E+07, -1.101663351990567E+08, -6.108071138137311E+06,  2.912231734457031E+01,  2.311343712774184E+00,  1.878490431071550E+01,  4.896715218993280E+02,  1.467998291628004E+08,  1.669330225913538E+01,
2461621.500000000, A.D. 2027-Aug-04 00:00:00.0000,  9.808535103790767E+07, -1.100621800931812E+08, -5.296329312997401E+06,  2.894540481512256E+01,  2.510121112010736E+00,  1.879547329590924E+01,  4.920773742123474E+02,  1.475210855413054E+08,  1.669797754763211E+01,
2461622.000000000, A.D. 2027-Aug-04 12:00:00.0000,  9.933197789233176E+07, -1.099495064508357E+08, -4.484164398879603E+06,  2.876886697150410E+01,  2.705723161573501E+00,  1.880450441842913E+01,  4.944838069820875E+02,  1.482425159363576E+08,  1.670136955584658E+01,
2461622.500000000, A.D. 2027-Aug-05 00:00:00.0000,  1.005709870961630E+08, -1.098284512692972E+08, -3.671641026879966E+06,  2.859274265864227E+01,  2.898153101222147E+00,  1.881208581331484E+01,  4.968906405163399E+02,  1.489640664775879E+08,  1.670355488461835E+01,
2461623.000000000, A.D. 2027-Aug-05 12:00:00.0000,  1.018023974601838E+08, -1.096991523133069E+08, -2.858819182827093E+06,  2.841707728843010E+01,  3.087364401360915E+00,  1.881835158458657E+01,  4.992977086120281E+02,  1.496856873385677E+08,  1.670465038455610E+01,
2461623.500000000, A.D. 2027-Aug-06 00:00:00.0000,  1.030262300287602E+08, -1.095617519010784E+08, -2.045750736781083E+06,  2.824193033729377E+01,  3.273164308506002E+00,  1.882356847625255E+01,  5.017048686309315E+02,  1.504073357574341E+08,  1.670488778857930E+01,
2461624.000000000, A.D. 2027-Aug-06 12:00:00.0000,  1.042425086938630E+08, -1.094164103471855E+08, -1.232467662020899E+06,  2.806736381035720E+01,  3.454755626501286E+00,  1.882851723656753E+01,  5.041120351656818E+02,  1.511289861297022E+08,  1.670493518663536E+01,
2461624.500000000, A.D. 2027-Aug-07 00:00:00.0000,  1.054512484249539E+08, -1.092633892713193E+08, -4.189189965986386E+05,  2.789215278671961E+01,  3.626280075586940E+00,  1.883743793557613E+01,  5.065193523528914E+02,  1.518506816664414E+08,  1.670819842671604E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
